
/*
    Desenvolva uma função que recebe um objeto como parâmetro e retorne um outro objeto que corresponde ao
    ao objeto recebido como parâmetro, porém com as posições das chaves e valores invertidas, conforme
    exemplo a seguir:
    Exemplo:
    inverter({ a: 1, b: 2, c: 3}) // retornará { 1: "a", 2: "b", 3: "c"}
*/

function inverter(obj){
    let listaChave = Object.keys(obj)
    let listaValor = Object.values(obj)
    let comprimentoLista = listaChave.length
    let arquivo = '{ '
    let arquivoJason
    for(let i = 0; i < comprimentoLista + 1; i++){
       if(i < comprimentoLista - 1){
            if(isNaN(listaChave[i])){
                arquivo += `"${listaValor[i]}": "${listaChave[i]}", `
            }else{
                arquivo += `"${listaValor[i]}": ${listaChave[i]}, `
            }
       }else if(i === comprimentoLista - 1){
            if(isNaN(listaChave[i])){
                arquivo += `"${listaValor[i]}": "${listaChave[i]}" `
            }else{
                arquivo += `"${listaValor[i]}": ${listaChave[i]} `
            }
       }else if(i === comprimentoLista){
            arquivo += '}'
       }
    }
    arquivoJason = JSON.parse(arquivo)
    console.log(arquivoJason)
}

inverter({ a: 1, b: 2, c: 3})
inverter({1: 'a', 2: 'b', 3: 'c'})

