
/*
    23)​ Escreva um algoritmo que leia o código de um aluno e suas três notas. Calcule a média ponderada do
        aluno, considerando que o peso para a maior nota seja 4 e para as duas restantes, 3. Mostre o código do
        aluno, suas três notas, a média calculada e uma mensagem "APROVADO" se a média for maior ou igual a 5 e
        "REPROVADO" se a média for menor que 5. Repita a operação até que o código lido seja negativo.
*/

function notasAluno(a, b, c){

    let maior = a > b && a > c ? a : b > a && b > c ? b : c
    let menor1 = a < b && a < c ? a : b < a && b < c ? b : c
    let menor2 = a < b && a > c ? a : a < c && a > b ? a : b < a && b > c ? b : b < c && b > a ? b : c
    let mediaPonderadaNotaAluno
    let media

    //console.log(`maior = ${maior}, menor1 = ${menor1} e menor2 = ${menor2}`)

    if(a <= 10 && b <= 10 && c <= 10){
        if(maior == menor1 && maior == menor2){
            mediaPonderadaNotaAluno = ((maior * 4) + (menor1 * 4) + (menor2 * 4)) / (4 + 4 + 4)
        }else if(maior == menor1 && maior > menor2){
            mediaPonderadaNotaAluno = ((maior * 4) + (menor1 * 4) + (menor2 * 3)) / (4 + 4 + 3)
        }else if(maior == menor2 && maior > menor1){
            mediaPonderadaNotaAluno = ((maior * 4) + (menor1 * 3) + (menor2 * 4)) / (4 + 3 + 4)
        }else{
            mediaPonderadaNotaAluno = ((maior * 4) + (menor1 * 3) + (menor2 * 3)) / (4 + 3 + 3)
        }
    }else{
        mediaPonderadaNotaAluno =  `Dados ivalidos!!! Digite notas entre 0 e 10`
    }

    if(mediaPonderadaNotaAluno >= 5){
        media = `APROVADO!!! sua média é ${mediaPonderadaNotaAluno}`
    }else{
        media = `REPROVADO!!! sua média é ${mediaPonderadaNotaAluno}`
    }
    
    return media
}

console.log(notasAluno(8, 5, 2))
