
/*
    Elabore uma função que recebe um objeto com estudantes e suas notas. As notas de cada estudante estarão
    num array, conforme exemplo abaixo. Você deverá calcular a média da nota de cada aluno e retornar um objeto
    com os atributos nome e media, que indica o aluno que teve o melhor desempenho nas notas.
    Exemplo:
    recerberMelhorEstudante({
    Joao: [8, 7.6, 8.9, 6], // média 7.625
    Mariana: [9, 6.6, 7.9, 8], // média 7.875
    Carla: [7, 7, 8, 9] // média 7.75
    }) // retornará { nome: "Mariana", media: 7.875 }
*/

function recerberMelhorEstudante(obj){
    let listaChave = Object.keys(obj)
    let listaValor = Object.values(obj)
    let cont = 0
    let soma = 0
    let media
    let maior = 0
    let chave
    listaValor.forEach((a, c) => {
        a.forEach(b => {
            cont += 1
            soma += b
        })
        media = soma / cont
        if(media > maior){
            maior = media
            chave = c
        }
        cont = 0
        soma = 0
        media = 0
    })
    let obj2 = {
        nome: listaChave[chave],
        media: maior.toFixed(3)
    }
    console.log(obj2)
}

recerberMelhorEstudante({
    Joao: [8, 7.6, 8.9, 6], // média 7.625
    Mariana: [9, 6.6, 7.9, 8], // média 7.875
    Carla: [7, 7, 8, 9],
    Paulo: [1.5, 2.8, 10, 12.9, 2],
    Maria: [1, 5, 8.5],
    Garcia: [12.5, 14.8, 147, 12.9, 123.7] // média 7.75
    })
