
//12)​ Faça um algoritmo que calcule o fatorial de um número.

/*
    • 3! = 3 . 2 . 1 = 6
    • 4! = 4. 3 . 2 . 1 = 24
    • 5! = 5 . 4 . 3 . 2 . 1 = 120
    • 6! = 6 . 5 . 4 . 3 . 2 . 1 = 720
    • 7! = 7 . 6 . 5 . 4 . 3 . 2 . 1 = 5.040
    • 8! = 8 . 7 . 6 . 5 . 4 . 3 . 2 . 1 = 40.320
    • 9! = 9 . 8 . 7 . 6 . 5 . 4 . 3 . 2 . 1 = 362.880
    • 10! = 10 . 9 . 8 . 7 . 6 . 5 . 4 . 3 . 2 . 1 = 3.628.800
*/

function fatorial(fator){
    let cont = 1
    for(let i = fator; i >= 1; i--){
        cont *= i
    }
    return cont
}

console.log(fatorial(3))
console.log(fatorial(4))
console.log(fatorial(5))
console.log(fatorial(6))
console.log(fatorial(7))
console.log(fatorial(8))
console.log(fatorial(9))
console.log(fatorial(10))
