
/*
    Crie uma função que receba um array de elementos e retorne um array somente com os números presentes no
    array recebido como parâmetro.
    Exemplos:
    filtrarNumeros(["Javascript", 1, "3", "Web", 20]) // retornará [1, 20]
    filtrarNumeros(["a", "c"]) // retornará []
*/

const filtrarNumeros = lista => {
    let arr = []
    for(let i = 0; i < lista.length; i++){
        if(!isNaN(lista[i]) && typeof lista[i] === 'number'){
            arr.push(lista[i])
        }
    }
    console.log(arr)
}

filtrarNumeros([1, 'b', 'v'])
filtrarNumeros(["Javascript", 1, "3", "Web", 20])
filtrarNumeros(["a", "c"])
filtrarNumeros([9, 8, 'alsd', 'uo', '5', '98', 4, 7, 123, 456])
