
/*
    30) ​ Escreva um algoritmo que percorre um vetor de inteiros e defina o maior e menor valor dentro do vetor.
*/

const maiorEMenorValor = (...vetor) =>{
    let maior = 0
    let menor = 0
    for(let i = 0; i < vetor.length; i++){
        menor += vetor[i]
    }
    //console.log(menor)

    for(let f = 0; f < vetor.length; f++){
        if(vetor[f] > maior){
            maior = vetor[f]
        }
        if(vetor[f] < menor){
            menor = vetor[f] 
        }
    }
    console.log(`${maior} é o maior numero - ${menor} é o menor numero`)
}

maiorEMenorValor(8, 9, 4, 3, 8, 7, 4, 58, 73, 48, 48754, 48, 852, 587, 9)
